0) Another option is to follow this:
http://forum.xbmc.org/showthread.php?tid=116996
http://youresuchageek.blogspot.fr/2012/06/xbmc-install-and-config-howto-for-linux.html

-------

1) Get some good stuff
sudo apt-get install ssh gnome gnome-shell mesa-utils

2) Get the dependencies
sudo add-apt-repository ppa:team-xbmc/ppa
sudo add-apt-repository ppa:team-xbmc/xbmc-ppa-build-depends
sudo add-apt-repository ppa:team-xbmc/unstable
sudo apt-get update
sudo apt-get build-dep xbmc

4) Download latest xbmc
git clone git://github.com/xbmc/xbmc.git

5) Build Xbmc
./bootstrap
./configure --prefix=/usr/local/latest
make
make -C lib/addons/script.module.pil
sudo make install

