0) Another option is to follow this:
http://forum.xbmc.org/showthread.php?tid=116996
http://youresuchageek.blogspot.fr/2012/06/xbmc-install-and-config-howto-for-linux.html

0.1) Fix audio
sudo apt-get remove --purge libasound2-plugins

0.2) Create /etc/asound.conf
pcm.!default {
  type plug
  slave {
#    pcm "hw:1,0" #delete the first hash for sound over analog
#    pcm "hw:1,1" #delete the first hash for sound over optical
    pcm "hw:0,3" #delete the first hash for sound over hdmi
    rate 48000
  }
}

0.3) Settings in XBMC
Set to analog and output hdmi (alsa)

-------

1) Get some good stuff
sudo apt-get install ssh gnome gnome-shell mesa-utils

2) Get the dependencies
sudo add-apt-repository ppa:team-xbmc/ppa
sudo add-apt-repository ppa:team-xbmc/xbmc-ppa-build-depends
sudo add-apt-repository ppa:team-xbmc/unstable
sudo apt-get update
sudo apt-get build-dep xbmc

4) Download latest xbmc
git clone git://github.com/xbmc/xbmc.git

5) Build Xbmc
./bootstrap
./configure --prefix=/usr/local/latest
make
make -C lib/addons/script.module.pil
sudo make install

